.cart_container {

  .header_wrapper {
    width: 100%;
    background-color: #f5f5f5;
    height: 36px;
    line-height: 36px;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 1200px;
      margin: 0 auto;
      font-size: 12px;
      color: #6C6C6C;

      .left {
        display: flex;
        align-items: center;

        .left_item {
          span {
            padding: 0 6px;

            &:first-child {
              color: #ff5000;
            }
          }
        }
      }

      .right {
        display: flex;
        align-items: center;

        .right_item {
          display: flex;
          align-items: center;
          padding: 0 6px;
        }

        .right_item_line {
          width: 1px;
          height: 14px;
          background-color: #ddd;
          margin: 0 2px;
        }
      }
    }
  }

  .cart_content {
    width: 1192px;
    margin: 0 auto;

    .logo_wrapper {
      height: 72px;
      display: flex;
      align-items: center;

      .logo {
        width: 84px;
        height: 40px;
        margin-right: 16px;
      }

      .logio_title {
        color: #ff5000;
        font-size: 24px;
        font-weight: 600;
      }
    }

    .type {
      width: fit-content;
      display: flex;
      align-items: center;
      color: #ff5000;
      font-weight: 600;
      line-height: 50px;
      border-bottom: 2px solid #FF5000;
      margin-bottom: 16px;

      .type_icon {
        margin-right: 4px;
      }
    }

    .domain {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      font-size: 14px;

      .checkAll_box {
        width: 20px;
        height: 20px;
        margin-right: 16px;
      }

      label {
        margin-right: 16px;
      }

      .collect {
        border-radius: 8px;
        font-size: 14px;
        border: 1px solid #ebebeb;
        color: #1f1f1f;
        padding: 4px 12px;
        margin-right: 16px;
        cursor: pointer;
      }

      .del {
        border-radius: 8px;
        font-size: 14px;
        border: 1px solid #ebebeb;
        color: #1f1f1f;
        padding: 4px 12px;
        margin-right: 16px;
        cursor: pointer;
      }
    }

    .list {
      .list_item {
        border-bottom: 1px solid #ddd;
        padding-bottom: 16px;
        margin-bottom: 16px;

        .top {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          .item_check_box {
            width: 16px;
            height: 16px;
            margin-right: 16px;
          }

          .mendian_icon {
            height: 16px;
            margin-right: 16px;
          }

          .name {
            font-size: 14px;
          }
        }

        .goods {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .left {
            display: flex;
            align-items: center;

            .goods_checkbox {
              width: 20px;
              height: 20px;
              margin-right: 16px;
            }

            .goods_img {
              width: 96px;
              height: 96px;
              border-radius: 8px;
              margin-right: 16px;
            }

            .desc_wrapper {
              color: #1f1f1f;
              cursor: pointer;
              font-size: 14px;
              font-weight: 500;

              .desc {
                margin-bottom: 6px;
              }

              .quanyi {
                color: #ff5000;
              }
            }
          }

          .center {
            display: flex;
            align-items: center;

            .size {
              background-color: #fff;
              border: 1px solid #e5e8ec;
              border-radius: 4px;
              box-sizing: border-box;
              color: #11192d;
              cursor: pointer;
              font-size: 12px;
              padding: 6px 11px;
              margin-right: 50px;
            }

            .money {
              font-size: 14px;
              font-weight: 600;
              color: rgb(255, 80, 0);
            }
          }
        }
      }
    }
  }
}

.hr_line {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin: 20px 0 30px;
}

.footer {
  width: 1500px;
  margin: 0 auto;

  .footer_top_line {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin-bottom: 10px;
  }

  .type_wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 16px;

    .type_item {
      font-size: 12px;
      color: #7a7a7a;

      &:hover {
        color: #ff5000;
      }

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        color: #1f1f1f;

        &:hover {
          color: #1f1f1f;
        }
      }
    }
  }

  .footer_center_line {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0 10px;
  }

  .vocational {
    display: flex;
    align-items: center;

    .vocational_item {
      font-size: 12px;
      color: #7a7a7a;
      margin-right: 32px;
    }
  }

  .footer_bottom_line {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 30px 0 10px;

  }

  .manage {
    .manage_item {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;

      span {
        font-size: 12px;
        color: #7a7a7a;
        margin-right: 24px;
      }

      img {
        height: 24px;
        margin-right: 24px;
      }
    }
  }
}