.help_container {
  padding-bottom: 70px;

  .header_wrapper {
    width: 100%;
    background-color: #f5f5f5;
    height: 36px;
    line-height: 36px;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 1200px;
      margin: 0 auto;
      font-size: 12px;
      color: #6C6C6C;

      .left {
        display: flex;
        align-items: center;

        .left_item {
          span {
            padding: 0 6px;

            &:first-child {
              color: #ff5000;
            }
          }
        }
      }

      .right {
        display: flex;
        align-items: center;

        .right_item {
          display: flex;
          align-items: center;
          padding: 0 6px;
        }

        .right_item_line {
          width: 1px;
          height: 14px;
          background-color: #ddd;
          margin: 0 2px;
        }
      }
    }
  }

  .top_container {
    display: flex;
    align-items: center;
    width: 990px;
    height: 83px;
    margin: 0 auto;

    .logo {
      height: 43px;
      object-fit: fill;
      margin-right: 20px;
    }

    .title {
      display: inline-block;
      zoom: 1;
      height: 43px;
      line-height: 43px;
      margin-left: 6px;
      font-size: 22px;
      font-weight: 400;
      color: #3c3c3c;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 413px;
    padding-top: 50px;
    box-sizing: border-box;
    width: 380px;
    margin: 0 auto;

    .form_item {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      height: 36px;
      margin-bottom: 20px;
      flex-wrap: wrap;

      .label {
        margin-right: 12px;
        width: 120px;
        flex-shrink: 0;
        text-align: right;
        color: #111;
        font-size: 14px;
      }

      .yanzhengma {
        position: absolute;
        right: 10px;
        color: #ff5000;
        font-style: 14px;
      }

      .btn {
        border-radius: 3px;
        width: 320px;
        height: 36px;
        border: none;
        line-height: 36px;
        overflow: hidden;
        font-size: 14px;
        font-size: 14px;
        color: #fff;
        background: linear-gradient(to right, #FFCB7F, #FFA77F);
        cursor: pointer;
      }

      .bottom_wrapper {
        width: 85%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-size: 12px;
        color: #fd6020;

        .checkbox {
          margin-right: 10px;
        }
      }

    }

    .toggle {
      width: 100%;
      text-align: right;
      margin-top: 30px;
      font-size: 14px;
      color: #ff5000;
      cursor: pointer;
    }

    input {
      height: 36px;
      padding: 0 !important;
      outline: none;
      border: none;
      border: 1px solid #D6D6D6;
      padding-left: 10px !important;
      box-sizing: border-box;
    }

    select {
      height: 36px;
      padding: 0;
      outline: none;
      border: none;
      border: 1px solid #D6D6D6;
      border-right: none;
    }
  }

  .hr_line {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0 30px;
  }

  .footer {
    width: 1500px;
    margin: 0 auto;

    .footer_top_line {
      width: 100%;
      height: 1px;
      background-color: #ddd;
      margin-bottom: 10px;
    }

    .type_wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 16px;

      .type_item {
        font-size: 12px;
        color: #7a7a7a;

        &:hover {
          color: #ff5000;
        }

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          color: #1f1f1f;

          &:hover {
            color: #1f1f1f;
          }
        }
      }
    }

    .footer_center_line {
      width: 100%;
      height: 1px;
      background-color: #ddd;
      margin: 20px 0 10px;
    }

    .vocational {
      display: flex;
      align-items: center;

      .vocational_item {
        font-size: 12px;
        color: #7a7a7a;
        margin-right: 32px;
      }
    }

    .footer_bottom_line {
      width: 100%;
      height: 1px;
      background-color: #ddd;
      margin: 30px 0 10px;

    }

    .manage {
      .manage_item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;

        span {
          font-size: 12px;
          color: #7a7a7a;
          margin-right: 24px;
        }

        img {
          height: 24px;
          margin-right: 24px;
        }
      }
    }
  }
}